{
  "name": "web3wallet/php-auth",
  "description": "Web3 Wallet integration with PHP",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "slim/slim": "^4.11",
    "slim/psr7": "^1.6",
    "slim/php-view": "^3.2",
    "kornrunner/ethereum-address": "^0.2.0",
    "vlucas/phpdotenv": "^5.5",
    "kornrunner/keccak": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Web3Auth\\": "src/"
    }
  }
}
